<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.gao.mvvm_databinding.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="4"
                android:hint="请输入账号"
                android:text="@={viewModel.userName}"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{viewModel.onRandomClick}"
                android:text="随机" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="请输入密码"
                android:inputType="@{viewModel.showPassword ? InputType.TYPE_CLASS_TEXT : (InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
                android:text="@={viewModel.password}"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:onClick="@{(v)->viewModel.onTogglePasswordType(v)}"
                android:src="@mipmap/ic_launcher_round" />

        </LinearLayout>

        <include
            layout="@layout/layout_other"
            app:userName="@{viewModel.userName}"
            app:onPrivacyPolicyClick = "@{viewModel.onPrivacyPolicyClick}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:onClick="@{viewModel.onLoginClick}"
            android:text="Login or Register" />

    </LinearLayout>

</layout>